{
  "name": "universal-mailer",
  "version": "2.1.1",
  "description": "Simple Node.js email sender for Gmail, Outlook, or custom SMTP.",
  "keywords": [
  "email",
  "mailer",
  "nodemailer",
  "smtp",
  "gmail",
  "outlook",
  "office365",
  "email-sender",
  "reset-password",
  "otp",
  "one-time-password",
  "email-verification",
  "nodejs-email",
  "transactional-email"
],
  "homepage": "https://github.com/utkarsh-rgb/universal-mailer#readme",
  "bugs": {
    "url": "https://github.com/utkarsh-rgb/universal-mailer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/utkarsh-rgb/universal-mailer.git"
  },
  "license": "MIT",
  "author": "Utkarsh Gupta",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {}
}
